spring.application.name=CivicIssues
spring.datasource.url=jdbc:mysql://localhost:3308/civiccore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
#JWT related props
jwt.secret.key=cf34dc4c008dd6ba48a6f018bff9a56afd4063c5309e13c0adfe421fbf8c47e1
jwt.expiration.time=7200000